:root
	--ligth: #ffffff
	--dark1: #111112
	--dark2: #222224
	--dark3: #333336
	--dark4: #444448
	--dark5: #555562
	--accent: #368dff
	--danger: rgba(255, 111, 111)
	--warming: rgba(255, 159, 111)
	--success: rgba(111, 255, 111)
	--info: rgba(54, 141, 255)

html
	background-color: var(--dark2)

@each $num in (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
	.o#{ $num }
		opacity: calc($num / 10)


.light
	background-color: var(--ligth)
	color: #000

.danger, .danger:hover, .danger:focus
	background-color: rgba(255, 111, 111, 0.1)
	box-shadow: inset 0 0 0 2px rgba(255, 111, 111)

.warming, .warming:hover, .warming:focus
	background-color: rgba(255, 159, 111, 0.1)
	box-shadow: inset 0 0 0 2px rgba(255, 159, 111)

.success, .success:hover, .success:focus
	background-color: rgba(111, 255, 111, 0.1)
	box-shadow: inset 0 0 0 2px rgba(111, 255, 111)
.info, .info:hover, .info:focus
	background-color: rgba(54, 141, 255, 0.1)
	box-shadow: inset 0 0 0 2px rgb(54, 141, 255)



.outline
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1)
	
.dark
	background: linear-gradient(345deg, var(--dark2) 0%, var(--dark3) 100%)
	background-color: var(--dark3)
	color: #fff
.dark2
	background: linear-gradient(345deg, var(--dark3) 0%, var(--dark4) 100%)
	background-color: var(--dark4)
	color: #fff
.dark3
	background: linear-gradient(345deg, var(--dark4) 0%, var(--dark5) 100%)
	background-color: var(--dark4)
	color: #fff

.transparent
	background: none
	box-shadow: none

.accent
	background-color: var(--accent)



.l
	box-shadow: inset 0 0 0 1px #00000048
.lt
	box-shadow: inset 0 1px 0 0  #00000048
.lb
	box-shadow: inset 0 -1px 0 0 #00000048
.lr
	box-shadow: inset -1px 0 0 0  #00000048
.ll
	box-shadow: inset 1px 0 0 0 #00000048
.ln
	box-shadow: none !important

.danger
	color: var(--danger)
.warming
	color: var(--warming)
.success
	color: var(--success)
.info
	color: var(--info)

.danger, .warming, .success, .info
	background-color: currentColor
	box-shadow: inset 0 0 0 2px rgba(0,0,0,0.1)

.danger:hover, .danger:focus, 
.warming:hover, .warming:focus, 
.success:hover, .success:focus, 
.info:hover, .info:focus
	box-shadow: inset 0 0 0 2px currentColor

.bgn
	background: none
	box-shadow: none